{
  "name": "kafkajs-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "/app/wait && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "benchmark": "^2.1.4",
    "kafkajs": "^1.16.0",
    "when": "^3.7.8"
  }
}
